//
// Component: Alert
//
// ========================================================================


// Variables
// ========================================================================

@alert-margin-vertical:                         @global-margin;


/*
 * Alert
 */

@alert-background        : #a3a3cf;
@alert-color             : #ffffff;
@alert-success-background: #ff9600;
@alert-success-color     : #ffffff;
@alert-warning-background: #f6f6f6;
@alert-warning-color: #fc0580;
@alert-danger-color      : #ffffff;
@alert-danger-background : #ff0783;

// Component
// ========================================================================

.hook-alert() {}


// Modifier: `uk-alert-success`
// ========================================================================

.hook-alert-success() {}


// Modifier: `uk-alert-warning`
// ========================================================================

.hook-alert-warning() {}


// Modifier: `uk-alert-danger`
// ========================================================================

.hook-alert-danger() {}


// Miscellaneous
// ========================================================================

.hook-alert-misc() {}