//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              @global-z-index;
@dropdown-color:                                @global-color;
@dropdown-divider-border:                       @global-border;

@dropdown-navbar-color:                         @global-color;

@dropdown-search-color:                         @global-color;
@dropdown-search-navbar-margin-top:             ((@navbar-nav-height - @search-height) / 2);
@dropdown-search-navbar-margin-right:           -@navbar-nav-padding-horizontal;


//===
@dropdown-background:                           #ffffff;
@dropdown-navbar-background:                    #ffffff;
@dropdown-search-background:                    #ffffff;


@dropdown-animation: uk-fade;
@dropdown-navbar-animation: uk-slide-bottom-fixed;
@dropdown-margin-top:-2px;


// Component
// ========================================================================

.hook-dropdown() {
	border-bottom:2px dashed #efefef;
	border-left:2px dashed #efefef;
	border-right:2px dashed #efefef;
}


// Modifier: `uk-dropdown-navbar`
// ========================================================================

.hook-dropdown-navbar() {}


// Modifier: `uk-dropdown-search`
// ========================================================================

.hook-dropdown-search() {}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {}