//
// Component: Form
//
// ========================================================================


@form-focus-border: rgba(169, 163, 211, 0.4);
@form-focus-background: #fafbfc;
@form-success-border: #ff9600;
@form-success-background: #fdf6ec;
@form-success-color: #ff9600;

// Variables
// ========================================================================

@form-height:                                   @global-height;
@form-small-height:                             @global-small-height;
@form-large-height:                             @global-large-height;
@form-small-font-size:                          round(@global-font-size * 0.85); // 12px
@form-large-font-size:                          round(@global-font-size * 1.14); // 16px

@form-border:                                   @global-border;
@form-background:                               @global-background;
@form-color:                                    @global-color;
@form-placeholder-color:                        @global-muted-color;
@form-focus-color:                              @global-color;
@form-disabled-border:                          @global-border;
@form-disabled-color:                           @global-muted-color;

@form-blank-outline:                            @global-border;

@form-legend-border:                            @global-border;
@form-legend-font-size:                         round(@global-font-size * 1.28); // 18px
@form-legend-line-height:                       round(@form-legend-font-size * 1.66); // 30px

@form-gutter:                                   @global-margin;

@form-icon-width:                               @global-height;
@form-icon-color:                               @global-muted-color;


// Component
// ========================================================================

.hook-form() {}

// Focus state
.hook-form-focus() {}

// Disabled state
.hook-form-disabled() {}


// Validation states
// ========================================================================

//
// Error state
//

.hook-form-danger() {}

//
// Success state
//

.hook-form-success() {}


// Miscellaneous
// ========================================================================

.hook-form-misc() {}