//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-color:                                  @global-color;
@navbar-link-color:                             @ri_violet;
@navbar-link-hover-color:                       @ri_pink;

@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-color:                              @ri_violet;
@navbar-nav-font-size:                          15px;
@navbar-nav-hover-color:                        @ri_pink;
@navbar-nav-onclick-color:                      @ri_violet;
@navbar-nav-active-color:                       @ri_pink;


@navbar-brand-font-size:                        round(@global-font-size * 1.28); // 18px
@navbar-brand-color:                            @global-color;
@navbar-brand-hover-color:                      @global-color;

@navbar-toggle-font-size:                       round(@global-font-size * 1.28); // 18px
@navbar-toggle-color:                           @global-color;
@navbar-toggle-hover-color:                     @global-color;


// ==
@navbar-background            :rgba(0, 0, 0, 0);
@navbar-nav-hover-background  :rgba(0, 0, 0, 0);
@navbar-nav-active-background :rgba(0, 0, 0, 0);
@navbar-nav-onclick-background:rgba(0, 0, 0, 0);
@navbar-nav-font-family: Open Sans;
@navbar-nav-font-weight: 400;
@navbar-nav-padding-horizontal:8px;



.uk-navbar-nav > li > a[href='#'] { cursor: pointer; }

// Component
// ========================================================================

.hook-navbar() {
	// background:rgba(0, 0, 0, 0);
}

.hook-navbar-nav-hover(){
	// border-bottom: 2px dashed @ri_pink;
}

.hook-navbar-nav-active(){
	// border-bottom: 2px dashed @ri_pink;
}

// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {
	margin-top: -1px; /* 1 */
	margin-left: -1px; /* 2 */
	height: @navbar-nav-height + 1; /* 3 */
	border-bottom: 0px dashed #efefef;
	border-bottom-width: 0px;
	text-shadow: 0 0px 0 #efefef;
}




// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {}