//
// Component: Pagination
//
// ========================================================================


// Variables
// ========================================================================

@pagination-line-height:                        @global-line-height;
@pagination-color:                              @global-color;
@pagination-hover-color:                        @global-color;
@pagination-onclick-color:                      @global-color;

@pagination-active-background:                  @global-primary-background;
@pagination-active-color:                       @global-contrast-color;

@pagination-disabled-color:                     @global-muted-color;



@pagination-background: #f8f9fc;
@pagination-hover-background: #514796;
@pagination-disabled-background: #f5f5f5;
@pagination-onclick-background: #6559bd;


// Component
// ========================================================================

.hook-pagination-item() {
	border:1px solid #f0f0f8;
}


// Items
// ========================================================================

.hook-pagination-link() {}

.hook-pagination-link-hover() {
	color:#fff;
}

.hook-pagination-link-active() {}

//
// Active
//

.hook-pagination-active() {}

//
// Disabled
//

.hook-pagination-disabled() {}


// Miscellaneous
// ========================================================================

.hook-pagination-misc() {}