//
// Component: Panel
//
// ========================================================================


// Variables
// ========================================================================

@panel-title-margin-bottom:                     @global-margin;
@panel-title-font-size:                         round(@global-font-size * 1.28); // 18px
@panel-title-line-height:                       round(@panel-title-font-size * 1.33); // 24px
@panel-title-color:                             #000;

@panel-box-padding:                             @global-margin;
@panel-box-color:                               @global-color;
@panel-box-title-color:                         #000;
@panel-box-badge-right:                         @panel-box-badge-top;

@panel-header-title-border:                     @global-border;
@panel-header-title-color:                      @global-color;

@panel-divider-gutter:                          @global-grid-gutter;
@panel-divider-large-gutter:                    @global-grid-large-gutter;
@panel-divider-border:                          @global-border;


// ==




@panel-box-primary-color: #fafafa;
@panel-box-primary-background: rgba(81, 71, 150, 0.48);
@panel-box-primary-title-color: #ffffff;
@panel-box-background: #ffffff;
@panel-box-secondary-background: rgba(252, 5, 128, 0.47);
@panel-box-secondary-color: #ffffff;
@panel-box-secondary-title-color: #ffffff;


// Sub-object: `uk-panel-title`
// ========================================================================

.hook-panel-title() {}


// Sub-object: `uk-panel-badge`
// ========================================================================

.hook-panel-badge() {}


// Modifier: `uk-panel-box`
// ========================================================================

.hook-panel-box() {
	border          : 1px dashed #dddddd;
}

//
// Sub-modifier: `uk-panel-box-primary`
//

.hook-panel-box-primary() {
	border          : 0px;
}

//
// Sub-modifier: `uk-panel-box-secondary`
//

.hook-panel-box-secondary() {

	border          : 0px;
}


// Modifier: `uk-panel-header`
// ========================================================================

.hook-panel-header() {
	color:#000;
}


// Miscellaneous
// ========================================================================

.hook-panel-misc() {}