//
// Component: Tab
//
// ========================================================================


// Variables
// ========================================================================

@tab-border:                                    @global-border;
@tab-color:                                     @global-link-color;
@tab-hover-color:                               @global-link-hover-color;
@tab-active-border:                             @global-border;
@tab-active-background:                         @global-background;
@tab-active-color:                              @global-color;
@tab-disabled-color:                            @global-muted-color;


// ==
@tab-padding-horizontal:                        2px;
@tab-padding-vertical:                          4px;

// Suprime le responsive des tabs

@media (max-width: @breakpoint-small-max) {
    [data-uk-tab] > li { display: block; }
    [data-uk-tab] > li.uk-tab-responsive { display: none; }
}

// Component
// ========================================================================

//
// Items
//

.hook-tab() {
	color:@ri_violet;
	border: 1px dashed @tab-border;
}

// Hover
.hook-tab-hover() {}

// Active
.hook-tab-active() {
	color:@ri_pink;
	border-top  : 1px solid @tab-border;
	border-left : 1px solid @tab-border;
	border-right: 1px solid @tab-border;
}

// Disabled
.hook-tab-disabled() {
	border  : 0px solid @tab-border;
}


// Miscellaneous
// ========================================================================

.hook-tab-misc() {}