//
// Component: Table
//
// ========================================================================
@table-striped-background: #f9fafe;

// Variables
// ========================================================================

@table-margin-vertical:                         @global-margin;

@table-caption-color:                           @global-muted-color;
@table-caption-font-size:                       round(@global-font-size * 0.85); // 12px


// Component
// ========================================================================

.hook-table() {
	border-bottom: 1px solid #ddd;
}


// Miscellaneous
// ========================================================================

.hook-table-misc() {}