//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================


@ri_violet: #514796;
@ri_pink  : #fc0580;
@ri_white : #ffffff;

//
// Typography
//

@import url(http://fonts.googleapis.com/css?family=Gochi+Hand);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800);


@base-body-font-family   : "Open Sans";
@base-heading-font-family: "Gochi Hand";
@global-contrast-color   : #fff;
@global-font-size        : 12px;
@global-line-height      : 20px;



@base-hr-border:#9e9faf;

h1, h2, h3, h4, h5, h6{
  color:#9c9eca;
}



//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #ddd;

@global-primary-background:                     #00a8e6;
@global-success-background:                     #8cc14c;
@global-warning-background:                     #faa732;
@global-danger-background:                      #da314b;

//
// Spacings
//

@global-margin:                                 15px;
@global-large-margin:                           25px;
@global-grid-gutter:                            25px;
@global-grid-large-gutter:                      35px;

//
// Controls
//

@global-height:                                 30px;
@global-mini-height:                            20px;
@global-small-height:                           25px;
@global-large-height:                           40px;

//
// Z-index
//

@global-z-index:                                1000;

/* theme: Almost Flat */


/*
 * Typography
 */

@global-color           : #8d8b9b;
@global-muted-color     : #cacbd5;
@global-link-color      : #514796;
@global-link-hover-color: #514796;

/*
 * Buttons, Navs & Badges
 */

@theme_global-default-background       : #f8f9ff;
@theme_global-default-hover-background : #514796;
@theme_global-default-active-background: #514796;
@global-primary-background             : #514796;
@global-success-background             : #ff9600;
@global-warning-background             : #e91d83;
@global-danger-background              : #a3a3cf;


/*
 * Alert
 */

@alert-background        : #f8f9ff;
@alert-color             : #ffffff;
@alert-success-background: #ff9600;
@alert-success-color     : #ffffff;
@alert-warning-background: #ff0783;
@alert-warning-color     : #ffffff;
@alert-danger-color      : #ffffff;
@alert-danger-background : #a3a3cf;

/*
 * Article
 */

@article-title-font-weight: bold;

/*
 * Badge
 */

@badge-font-weight: normal;

/*
 * Base
 */

@base-ins-background: #f8f9ff;
@base-em-color: #514796;
@base-mark-background: #514796;
@base-selection-background: #e91d83;
@base-code-color: #514796;

/*


/*
 * Form
 */

@form-danger-color: #e91d83;
@form-danger-border: #e91d83;
@form-danger-background: #fcf5f9;
@form-success-color: #63bd1a;
@form-success-border: #63bd1a;
@form-disabled-background: #f7f7f7;
@form-focus-background: #f8f9ff;
@form-focus-border: #a3a3cf;

/*
 * Icon
 */

@theme_icon-button-border: #ffffff;
@theme_icon-button-hover-border: #ffffff;

/*
 * Overlay
 */

@overlay-area-background: rgba(81, 71, 150, 0.65);
@overlay-caption-background: rgba(163, 163, 207, 0.9);

/*
 * Panel
 */

@panel-box-background: #f8f9ff;
@panel-box-primary-background: #fcf5f9;
@panel-box-primary-color: #8d8b9b;
@panel-box-primary-title-color: #e91d83;
@panel-box-secondary-color: #8d8b9b;
@panel-box-secondary-title-color: #514796;

/*
 * Tab
 */

@tab-hover-background: #f8f9ff;
@tab-hover-border: #eaebf4;

/*
 * Table
 */

@table-striped-background: #eaebf4;

/*
 * Text
 */

@text-info-color: #514796;
@text-warning-color: #e91d83;
@text-success-color: #ff9600;
@text-danger-color: #a3a3cf;

/*
 * Tooltip
 */

@tooltip-color: #cacbd5;
@theme_tooltip-text-shadow: rgba(0, 0, 0, 0);